baseUrl=http://localhost:8082/quickstart
embeddedForLocal=true

#selenium settings, options include firefox,ie,chrome,remote:localhost:4444:firefox
selenium.driver=firefox

#(optional)override jdbc url for functional test
##h2 database setting
#db.type=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart-test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

##mysql database setting
db.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
##dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart-test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
